<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovix Fashion</title>
</head>
<body> <style> p {background-image:url(background.jpeg)
    <center> <img src="Jovix fashion.jpg" alt="">

    <h1>Exclusive Fashion 2024</h1>

    <img width="200px" src="stylish""><br>
    <a href="https://www.meesho.com/dress-with-jacket-womengirls-100-premium-quality-material-women-stylish-jacket-with-dress-combo-pack-of-2-urbane-latest-women-dresses-with-jacket/p/4loixu">Dress With Jacket Women/Girls</a><br>

<img width=200px src="frock" alt=""><br>
<a href="https://www.meesho.com/stylish-women-dress-frockkurti/p/354710">Stylish Women Dress frock</a><br>

<img width="200px" src="Sweaters" alt=""><br>
<a href="https://www.meesho.com/trendy-modern-women-sweaters/p/5s9c32">Trendy Modern Women Sweaters</a><br>

<img width= 200px src="Jeans" alt=""><br>
<a href="https://www.meesho.com/baggy-jeanswomen-jean-womens-jean-jean-for-womens-trendy-jean-for-women/p/56s3q2">Baggy jean For womens
</a><br>
<h1>thanks for visiting</h1>
    </p></center></style>
</body>
</html>